{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "incremental": true,
    "tsBuildInfoFile": ".angular/cache/tsconfig.solution.tsbuildinfo"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./backend/tsconfig.json"
    }
  ]
}
